{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scm/auth/features": ["libs/auth/features/src/index.ts"],
      "@scm/auth/data": ["libs/auth/data/src/index.ts"],
      "@scm/environments": ["environments/src/index.ts"],
      "@scm/auth/utils": ["libs/auth/utils/src/index.ts"],
      "@scm/containers/features": ["libs/containers/features/src/index.ts"],
      "@scm/containers/ui": ["libs/containers/ui/src/index.ts"],
      "@scm/containers/data": ["libs/containers/data/src/index.ts"],
      "@scm/containers/store": ["libs/containers/store/src/index.ts"],
      "@scm/shared/store/error-store-feature": [
        "libs/shared/store/error-store-feature/src/index.ts"
      ],
      "@scm/auth/store": ["libs/auth/store/src/index.ts"],
      "@scm/users/features": ["libs/users/features/src/index.ts"],
      "@scm/users/data": ["libs/users/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
